/compmod/alien/lerk/spore_hit
1378
/compmod/alien/lerk/spore_fire
946
/compmod/marine/hmg/hmg_fire
959
/compmod/marine/hmg/hmg_reload
4579
/compmod/marine/hmg/hmg_draw
1456
/compmod/stuff/air_horn
2298
/compmod/stuff/bgmusic
-1
/compmod/stuff/alert
1593
/compmod/mario/Clogdeath
794
/compmod/mario/Commanderlogin
5825
/compmod/mario/Commanderlogout
1306
/compmod/mario/Countdown
5078
/compmod/mario/Door
668
/compmod/mario/Explosion
749
/compmod/mario/Fadetaunt
4953
/compmod/mario/fire
669
/compmod/mario/Flameloop
100
/compmod/mario/Flinch
645
/compmod/mario/Gamestart
6048
/compmod/mario/gestation
10009
/compmod/mario/Gestationcomplete
1018
/compmod/mario/Gorgetaunt
886
/compmod/mario/Hydrashoot
469
/compmod/mario/IPspawn
3014
/compmod/mario/Jetpackdeploy
1035
/compmod/mario/Jetpackloop
149
/compmod/mario/Jetpackstart
542
/compmod/mario/Jumpbig
584
/compmod/mario/Jumpsmall
590
/compmod/mario/Kill
945
/compmod/mario/Launch
245
/compmod/mario/Lerktaunt
683
/compmod/mario/Mac
804
/compmod/mario/Marinedeath
2572
/compmod/mario/Marinesupply
1924
/compmod/mario/Marinetaunt
1726
/compmod/mario/miniguncharge
703
/compmod/mario/minigunloop
-1
/compmod/mario/minigunoverheat
952
/compmod/mario/Nanoshield
3011
/compmod/mario/Notification
655
/compmod/mario/Onosdeploy
10000
/compmod/mario/Onostaunt
1580
/compmod/mario/Phase
784
/compmod/mario/Powerdown
1218
/compmod/mario/Powerup
4842
/compmod/mario/Resupply
1018
/compmod/mario/Riflebutthit
1178
/compmod/mario/Scan
225
/compmod/mario/Skulkdeath
467
/compmod/mario/Skulktaunt
761
/compmod/mario/Soldierlost
1091
/compmod/mario/Spikehit
119
/compmod/mario/Spit
267
/compmod/mario/spore
917
/compmod/mario/Sprinttired
3246
/compmod/mario/stomp
666
/compmod/mario/Swipe
532
/compmod/mario/Umbrahit
313
/compmod/mario/Upgradecomplete
885
/compmod/mario/Whipattack
1039
/compmod/mario/Xenocide
3859
/compmod/mario/ARCattack
7975
/compmod/mario/Beacon
-1
/compmod/mario/bilebomb
469
/compmod/mario/Buildmenuopen
1416
/compmod/mario/cloak
9521
/compmod/mario/sprint
10672